[gd_scene load_steps=5 format=3 uid="uid://b5rv8foe1lbrt"]

[ext_resource type="Script" path="res://Scripts/AI/AIBullet.gd" id="1_mf57g"]
[ext_resource type="Texture2D" uid="uid://cq6nxnwf8fhc6" path="res://Bullet-Hell-Assets/enemy_bullet.png" id="2_huhk1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0rhrv"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gnqcs"]
radius = 6.0

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_mf57g")

[node name="PlayerBullet" type="Sprite2D" parent="."]
texture = ExtResource("2_huhk1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0rhrv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gnqcs")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
