[gd_scene load_steps=4 format=3 uid="uid://se4puy8ojykb"]

[ext_resource type="Script" path="res://Scripts/AI/snake_mob.gd" id="1_fjm70"]
[ext_resource type="Texture2D" uid="uid://bf0xp3bmc24sj" path="res://Bullet-Hell-Assets/monster sprites/guardian_serpent_old.png" id="2_5letq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqh8k"]
size = Vector2(26, 31)

[node name="SnakeMob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_fjm70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_oqh8k")

[node name="GuardianSerpentOld" type="Sprite2D" parent="."]
texture = ExtResource("2_5letq")
metadata/_edit_lock_ = true
