[gd_scene load_steps=4 format=3 uid="uid://bhx884qxfsh2s"]

[ext_resource type="Script" path="res://Scripts/Player/bullet.gd" id="1_75fn1"]
[ext_resource type="Texture2D" uid="uid://cb4b7hmmu1c8k" path="res://Bullet-Hell-Assets/player_bullet.png" id="2_wiy4u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0rhrv"]
radius = 6.0

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_75fn1")

[node name="PlayerBullet" type="Sprite2D" parent="."]
texture = ExtResource("2_wiy4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0rhrv")
