[gd_scene load_steps=3 format=3 uid="uid://dm5e3fsdmffcx"]

[ext_resource type="Script" path="res://Menu.gd" id="1_n3j1e"]
[ext_resource type="FontFile" uid="uid://b428wob75aear" path="res://Assets-TappyPlane/kenvector_future.ttf" id="1_wvb80"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n3j1e")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.560784, 1, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -535.0
offset_top = 140.0
offset_right = 536.0
offset_bottom = 282.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_wvb80")
theme_override_font_sizes/font_size = 125
text = "Tappy Plane"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = -51.0
offset_right = 198.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_wvb80")
theme_override_font_sizes/font_size = 80
text = "Play"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
