[gd_scene load_steps=3 format=3 uid="uid://cgludgexwh0bl"]

[ext_resource type="PackedScene" uid="uid://cuiwfxhm52j47" path="res://Player.tscn" id="1_8m3xu"]
[ext_resource type="PackedScene" uid="uid://npgx73gss02v" path="res://CoinGroup.tscn" id="2_nyhsx"]

[node name="Node2D" type="Node2D"]

[node name="Player4" parent="." instance=ExtResource("1_8m3xu")]
position = Vector2(0, -49)

[node name="CoinGroup" parent="." instance=ExtResource("2_nyhsx")]
position = Vector2(0, -171)
